@0x00   0x00 // read value zero, and store to A
@0x01   0x0C // address of zero
@0x02   0x02 // write zero to i
@0x03   0x07 // address of i

@0x04   0x00 // read value 0, and store to A
@0x05   0x0C // address of zero
@0x06   0x02 // write 0 to cnt
@0x07   0x09 // address of cnt

@0x08   0x00 // read value i, and store to A
@0x09   0x07 // address of i
@0x0A   0x0B // dereference A 
@0x0B   0x02 //  write A 
@0x0C   0x90 // address of IRtransmitter

@0x0D   0x00 // read value zero, and store to A
@0x0E   0x0C // address of zero 
@0x0F   0x02 // write 0 to timer
@0x10   0xF2 // address of time reset
   
@0x11   0x01 // read value time_max 200, and store to B
@0x12   0x08 // address of time_max 200
@0x13   0x00 // read value time and store to A
@0x14   0xF0 // address of timer
@0x15   0xB6 // if timer<200 
@0x16   0x13 // go to read time again

@0x17   0x00 // else read value cnt, and store to A
@0x18   0x09 // address of cnt
@0x19   0x54 // cnt=cnt+1
@0x1A   0x02 // write cnt
@0x1B   0x09 // address of cnt
@0x1C   0x01 // read value cnt_max and store to B
@0x1D   0x0B // address of cnt_max
@0x1E   0xB6 // if cnt<cnt_max
@0x1F   0x0D // reset time

@0x20   0x00 //else read value i
@0x21   0x07 //address of i
@0x22   0x54 // i=i+1
@0x23   0x02 // write i
@0x24   0x07 //address of i
@0x25   0x01 // read value i_max --7 store to B 
@0x26   0x0A // address i_max
@0x27   0xB6 // if cnt < cnt_max
@0x28   0x04 // go to next moving instruction

@0x29   0x00  // read value zero and store to A
@0x2A   0x0C // address of zero
@0x2B   0x02 // write 0 to interrupt disable
@0x2C   0xF3 // address of interrupt disable
@0x2D   0x08 // go to IDLE     